{
  "name": "hello-react",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "concurrently": "^2.2.0",
    "json-server": "^0.8.19",
    "react-scripts": "0.4.1"
  },
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "recompose": "^0.20.2"
  },
  "scripts": {
    "start": "concurrently --kill-others \"npm run start-dev\" \"npm run start-api\"",
    "start-dev": "react-scripts start",
    "start-api": "json-server --watch api/db.json --port 8000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
